{
  "name": "para-mcp-server",
  "version": "1.1.2",
  "description": "Para MCP Server - TypeScript implementation calling Rust para binary",
  "type": "module",
  "bin": {
    "para-mcp-server": "./build/para-mcp-server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/para-mcp-server.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf build node_modules package-lock.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.7.3"
  }
}