{
  "name": "para-mcp-server",
  "version": "1.1.2",
  "description": "Para MCP Server - TypeScript implementation calling Rust para binary",
  "type": "module",
  "bin": {
    "para-mcp-server": "./build/para-mcp-server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/para-mcp-server.js",
    "dev": "tsc --watch",
    "clean": "rm -rf build node_modules package-lock.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.7.3"
  }
}